{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;\red226\green226\blue226;\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c90980\c90980\c90980;\cssrgb\c12157\c12157\c12157;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Doing it right\cb1 \
\cb3 Everybody will be dancing and we'll\cb1 \
\cb3 Feeling it right\cb1 \
\cb3 Everybody will be dancing and be\cb1 \
\cb3 Doing it right\cb1 \
\cb3 Everybody will be dancing and we'll be\cb1 \
\cb3 Feeling all right\cb1 \
\cb3 Everybody will be dancing to the\
Doing it right\cb1 \
\cb3 Everybody will be dancing and we'll\cb1 \
\cb3 Feeling it right\cb1 \
\cb3 Everybody will be dancing and be\cb1 \
\cb3 Doing it right\cb1 \
\cb3 Everybody will be dancing and we'll be\cb1 \
\cb3 Feeling all right\cb1 \
\cb3 Everybody will be dancing to the\
Doing it right\cb1 \
\cb3 Everybody will be dancing and we'll\cb1 \
\cb3 Feeling it right\cb1 \
\cb3 Everybody will be dancing and be\cb1 \
\cb3 Doing it right\cb1 \
\cb3 Everybody will be dancing and we'll be\cb1 \
\cb3 Feeling all right\cb1 \
\cb3 Everybody will be dancing to the\
Doing it right\cb1 \
\cb3 Everybody will be dancing and we'll\cb1 \
\cb3 Feeling it right\cb1 \
\cb3 Everybody will be dancing and be\cb1 \
\cb3 Doing it right\cb1 \
\cb3 Everybody will be dancing and we'll be\cb1 \
\cb3 Feeling all right\cb1 \
\cb3 Everybody will be dancing to the\
Doing it right\cb1 \
\cb3 Everybody will be dancing and we'll\cb1 \
\cb3 Feeling it right\cb1 \
\cb3 Everybody will be dancing and be\cb1 \
\cb3 Doing it right\cb1 \
\cb3 Everybody will be dancing and we'll be\cb1 \
\cb3 Feeling all right\cb1 \
\cb3 Everybody will be dancing to the\
Doing it right\cb1 \
\cb3 Everybody will be dancing and we'll\cb1 \
\cb3 Feeling it right\cb1 \
\cb3 Everybody will be dancing and be\cb1 \
\cb3 Doing it right\cb1 \
\cb3 Everybody will be dancing and we'll be\cb1 \
\cb3 Feeling all right\cb1 \
\cb3 Everybody will be dancing to the\
}